# cloud-sass

./: .gitignore  README.md  pom.xml
auth/: .gitignore  README.md  pom.xml
auth/doc/docker/: DockerFile  build.sh  docker-compose.yaml
auth/src/main/java/com/weimengchao/auth/: AuthApplication.java
auth/src/main/java/com/weimengchao/auth/config/: Auth2ResponseExceptionTranslator.java  JwtTokenConfig.java  KiteUserDetailsService.java  OAuth2Config.java  PasswordEncoderConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
auth/src/main/java/com/weimengchao/auth/converter/: MyUserAuthenticationConverter.java
auth/src/main/java/com/weimengchao/auth/entity/: OauthClientDetails.java  SassUserDetails.java
auth/src/main/java/com/weimengchao/auth/mapper/: OauthClientDetailsMapper.java
auth/src/main/java/com/weimengchao/auth/service/: AuthService.java
auth/src/main/java/com/weimengchao/auth/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
auth/src/test/java/com/weimengchao/auth/: AuthApplicationTests.java
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/com/weimengchao/common/config/: MyStringArgumentResolver.java  WebMvcConfig.java
common/common-config/src/main/resources/: logback-spring.xml
common/common-elasticsearch/: pom.xml
common/common-elasticsearch/doc/elk/: ELK集群搭建.md
common/common-elasticsearch/doc/elk+filebeat/: 说明.txt  说明2.txt
common/common-elasticsearch/doc/elk+filebeat/elasticsearch/: docker-compose.yml
common/common-elasticsearch/doc/elk+filebeat/elasticsearch/conf/: elasticsearch.yml
common/common-elasticsearch/doc/elk+filebeat/elk7.9.2/: docker-compose.yml
common/common-elasticsearch/doc/elk+filebeat/elk7.9.2/elasticsearch/conf/: elasticsearch.yml_single
common/common-elasticsearch/doc/elk+filebeat/elk7.9.2/filebeat/: filebeat.yml
common/common-elasticsearch/doc/elk+filebeat/elk7.9.2/kibana/conf/: kibana.yml
common/common-elasticsearch/doc/elk+filebeat/elk7.9.2/logstash/config/: logstash.yml
common/common-elasticsearch/doc/elk+filebeat/elk7.9.2/logstash/pipeline/: logstash.conf
common/common-elasticsearch/doc/elk+filebeat/images/elk/elasticsearch-ik/: DockerFile  build.sh
common/common-elasticsearch/doc/elk+filebeat/images/elk/filebeat/: build.sh
common/common-elasticsearch/doc/elk+filebeat/images/elk/kibana/: build.sh
common/common-elasticsearch/doc/elk+filebeat/images/elk/logstash/: build.sh
common/common-elasticsearch/doc/elk/172.16.52.80/: docker-compose.yml
common/common-elasticsearch/doc/elk/172.16.52.80/es-node02/: docker-compose.yml
common/common-elasticsearch/doc/elk/172.16.52.80/es-node02/conf/: elasticsearch.yml
common/common-elasticsearch/doc/elk/172.16.52.81/: docker-compose.yml
common/common-elasticsearch/doc/elk/172.16.52.81/es-node01/: docker-compose.yml
common/common-elasticsearch/doc/elk/172.16.52.81/es-node01/conf/: elasticsearch.yml
common/common-elasticsearch/doc/elk/172.16.52.81/kibana/: docker-compose.yml
common/common-elasticsearch/doc/elk/172.16.52.81/kibana/conf/: kibana.yml
common/common-elasticsearch/doc/elk/172.16.52.81/logstash/: docker-compose.yml
common/common-elasticsearch/doc/elk/172.16.52.81/logstash/config/: logstash.yml
common/common-elasticsearch/doc/elk/172.16.52.81/logstash/pipeline/: logstash.conf
common/common-elasticsearch/doc/elk/elasticsearch-ik/: DockerFile  build.sh
common/common-elasticsearch/doc/elk/kibana/: build.sh
common/common-elasticsearch/doc/elk/logstash/: build.sh
common/common-elasticsearch/doc/http/: ik-analyzer.http
common/common-elasticsearch/src/main/java/com/weimengchao/common/: ElasticsearchApplication.java
common/common-elasticsearch/src/main/java/com/weimengchao/common/elasticsearch/api/: ElasticSearchApi.java  ElasticSearchApiImpl.java  QueryCriteria.java  SearchResult.java  Sort.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/weimengchao/common/lock/: RedisLocker.java
common/common-redis/src/main/java/com/weimengchao/common/tool/: IdGenerator.java
common/common-rocketmq/: pom.xml
common/common-rocketmq/doc/: rocketmq集群搭建.md
common/common-rocketmq/src/main/java/com/weimengchao/common/rocketmq/: RocketMQBuilder.java
common/common-scheduler/: pom.xml
common/common-scheduler/src/main/java/com/weimengchao/scheduler/config/: XxlJobAutoConfiguration.java
common/common-scheduler/src/main/java/com/weimengchao/scheduler/properties/: ExecutorProperties.java  XxlJobProperties.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/weimengchao/common/config/: Auth2ResponseExceptionTranslator.java  ClientProperties.java  PasswordEncoderConfig.java  PermitAllProperties.java  RedisTokenStoreConfig.java  ResourceServerConfig.java
common/common-security/src/main/java/com/weimengchao/common/tool/: SecurityUtils.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/weimengchao/common/constant/: AuthType.java  EvaluationStatus.java  LogicalState.java  OrderItemStatus.java  OrderStatus.java  PayType.java  PlatformType.java  ProcessState.java  ResponseCode.java  TableType.java  TaskStatus.java  TaskType.java
common/common-utils/src/main/java/com/weimengchao/common/controller/: ExceptionController.java  NotFoundController.java
common/common-utils/src/main/java/com/weimengchao/common/exception/: GetLockTimeoutException.java  InvalidCookiesException.java  InvalidTokenException.java  PlatformCallException.java
common/common-utils/src/main/java/com/weimengchao/common/http/: PageResult.java  RestResult.java
common/common-utils/src/main/java/com/weimengchao/common/tool/: BusinessType.java  DateHandler.java  FilUtil.java  FileType.java  ImageConvert.java  ImageType.java  JacksonTool.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LockKeyTool.java  PriceTool.java  RSAUtils.java  RestUtil.java  TimeTool.java  UniqueIdGenerator.java
(+26 files in other folders)
