input {
    tcp {
        port => 5044
        codec => json
        mode => "server"
        tags => ["tags"]
    }
}

output {
  elasticsearch {
    hosts => ["172.16.52.81:9200"]
	#user => "David"
	#password => "changeme"
    #manage_template => false
    index => "%{[appname]}-%{+YYYYMM.dd}"
    index => "%{[message]}-%{+YYYY.MM.dd}"
    index => "%{[app_name]}-%{+YYYY.MM.dd}"
    index => "logs-%{+YYYY-MM-dd-HH}"
  }
}
