官网地址:	https://www.elastic.co/guide/en/elastic-stack/current/installing-elastic-stack.html
一、ElasticSearch 集群搭建
官网地址：	https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
1.1 环境准备
docker pull elasticsearch:7.9.2
# 下载IK插件文件(如果提示没有wget命令则先执行：`yum install -y wget`,再执行下载命令)
wget https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.9.2/elasticsearch-analysis-ik-7.9.2.zip
# 可选项：wget下载过慢可先用浏览器将文件下载到本地再上传到Linux（如果提示没有rz命令则先执行：`yum install -y lrzsz`,再执行上传命令，选择elasticsearch-analysis-ik-7.9.2.zip文件）
rz
# 解压(如果提示没有unzip命令则先执行：`yum install -y unzip`，再执行下载命令)
unzip elasticsearch-analysis-ik-7.9.2.zip -d elasticsearch-analysis-ik

1.2 构建镜像
docker build -f DockerFile -t elasticsearch-ik:7.9.2 .

1.3 镜像上传至私有仓库
#标记此镜像为私有仓库的镜像
docker tag elasticsearch-ik:7.9.2 192.168.15.1:5000/elasticsearch-ik:7.9.2
#上传标记的镜像
docker push 192.168.15.1:5000/elasticsearch-ik:7.9.2
#查看仓库中的镜像
curl 192.168.15.1:5000/v2/_catalog
#从私有仓库拉取镜像
docker pull 192.168.15.1:5000/elasticsearch-ik:7.9.2

1.4 启动es01节点
修改配置
sysctl -w vm.max_map_count=262144
#查看结果：
sysctl -a|grep vm.max_map_count
#更改目录权限
chmod -R 777 es01
#vim /etc/security/limits.conf 在文件末尾加
elasticsearch soft nofile 65536
elasticsearch hard nofile 65536
elasticsearch soft nproc 4096
elasticsearch hard nproc 4096
#启动
docker-compose up -d

1.5 启动es02节点
#更改目录权限
chmod -R 777 es02

docker pull kibana:7.9.2

二、 kibana 搭建
官网地址：	https://www.elastic.co/guide/en/kibana/current/docker.html
https://www.elastic.co/guide/en/kibana/7.9/settings.html
2.1 拉取镜像
docker pull kibana:7.9.2
2.2 镜像上传至私有仓库
#标记此镜像为私有仓库的镜像
docker tag kibana:7.9.2 192.168.15.1:5000/kibana:7.9.2
#上传标记的镜像
docker push 192.168.15.1:5000/kibana:7.9.2
#查看仓库中的镜像
curl 192.168.15.1:5000/v2/_catalog
#从私有仓库拉取镜像
docker pull 192.168.15.1:5000/kibana:7.9.2
2.3启动
[1]: the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured

docker-compose up -d

三、 logstash 搭建
官网地址：	https://www.elastic.co/guide/en/logstash/current/docker.html

3.1 拉取镜像
docker pull logstash:7.9.2
3.2 镜像上传至私有仓库
#标记此镜像为私有仓库的镜像
docker tag logstash:7.9.2 192.168.15.1:5000/logstash:7.9.2
#上传标记的镜像
docker push 192.168.15.1:5000/logstash:7.9.2
#查看仓库中的镜像
curl 192.168.15.1:5000/v2/_catalog
#从私有仓库拉取镜像
docker pull 192.168.15.1:5000/logstash:7.9.2

四、 filebeat 搭建
官网地址：	https://www.elastic.co/guide/en/beats/filebeat/7.9/running-on-docker.html
