input {
  beats {
#    port => 5044
    port => 5045
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    geoip {
        source => "clientip"   #解析 ip
    }
}
output {
  elasticsearch {
    hosts => elasticsearch
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }     #打开注释可用于输出日志调试
}
